{
  "name": "sigil",
  "private": true,
  "version": "0.0.1",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run generate:maps && npm run dev -w @sigil/client",
    "build": "npm run build -ws",
    "typecheck": "npm run typecheck -w @sigil/client",
    "generate:maps": "npm run generate:maps -w @sigil/world",
    "qa:smoke": "node qa/run-smoke.mjs",
    "art:check": "node tools/card-art/check-art.mjs",
    "art:fit": "node tools/card-art/fit-card-art.mjs",
    "art:placeholder": "node tools/card-art/generate-placeholder-art.mjs",
    "art:comfy:install": "bash tools/card-art/comfy/install-comfy.sh",
    "art:comfy:start": "bash tools/card-art/comfy/start-comfy.sh",
    "art:comfy:generate": "python3 tools/card-art/comfy/generate_cards.py"
  },
  "devDependencies": {
    "typescript": "^5.6.2",
    "playwright": "^1.52.0"
  }
}
