{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@sigil/core": ["packages/core/src"],
      "@sigil/world": ["packages/world/src"],
      "@sigil/content": ["packages/content/src"]
    }
  }
}
